# homework

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/cz/forest/homework/: HomeworkApplication.java
app/src/main/java/cz/forest/homework/config/: WebConfig.java
app/src/main/resources/: application.properties  validation.properties
app/src/test/java/cz/forest/homework/core/: TransactionValidatorTest.java
core/: pom.xml
core/src/main/java/cz/forest/homework/config/: AppControllerAdvice.java  HttpErrorResponseMessge.java  ValidationMessages.java
core/src/main/java/cz/forest/homework/exception/: HomeworkBaseRuntimeException.java
core/src/main/java/cz/forest/homework/model/: TransactionCsvLine.java  TransactionDto.java
core/src/main/java/cz/forest/homework/rest/: FileUploadController.java
core/src/main/java/cz/forest/homework/service/: CsvFileUploadFacade.java  TransactionCSVReaderService.java  TransactionValidatorService.java
core/src/main/java/cz/forest/homework/service/impl/: CsvFileUploadFacadeBean.java  TransactionCSVReaderServiceImpl.java  TransactionValidatorServiceImpl.java
web/: pom.xml
web/my-app/: package-lock.json  package.json
web/my-app/src/: index.html
web/my-app/src/app/: app.component.css  app.component.html  app.module.ts
web/my-app/src/app/model/: transaction-error.ts  transaction.ts
web/my-app/src/app/upload-file/: upload-file.component.css  upload-file.component.html  upload-file.component.ts  upload-file.service.ts
